<?page title="Auto Generated index.zul"?>
<?link rel="stylesheet" type="text/css" href="/EditAccountant.css"?>
<zk>

	<borderlayout height="100%" apply="com.myproject.zk.EditAccountantController">
		<north sclass="north1">
			<hlayout>
				<a href="AdminP.zul"
					sclass="a">
					<label value="Home" sclass="label1" />
				</a>
				<space></space>
				<a href="AddAccountant.zul"
					sclass="a">
					<label value="Add Accountant" sclass="label1" />
				</a>
				<space></space>
				<a href="ViewAccountant.zul"
					sclass="a">
					<label value="View Accountant" sclass="label1" />
				</a>
				<space></space>
				<a href="index1.zul"
					sclass="a">
					<label value="Logout" sclass="label1" />
				</a>
			</hlayout>
		</north>

		<center>
			<vlayout sclass="vlayout1">

				<label value="Edit Accountant Form" sclass="label3" />
				<separator />
				<separator />
				
				

				<hlayout>
					<label value="Name " />
					<textbox id="name" sclass="textbox1"></textbox>
				</hlayout>

				
				<hlayout>
					<label value="Password" />
					<textbox id="pass" sclass="textbox2"></textbox>
				</hlayout>
				
				<hlayout>
					<label value="Email" />
					<textbox id="email" sclass="textbox3"></textbox>
				</hlayout>
				
				<hlayout>
					<label value="Address" />
					<textbox id="addr" sclass="textbox5" multiline="true"
                        hflex="min" height="80px" ></textbox>
				</hlayout>
				
				<hlayout>
					<label value="Contact" />
					<textbox id="cont" sclass="textbox4"></textbox>
				</hlayout>
				
				<button id="update" label="Update Accountant" sclass="button1"></button>


			</vlayout>
		</center>


		<south sclass="south1">
			<label value="@copyright.2023.zk. " sclass="label2" />
		</south>

	</borderlayout>

</zk>